<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.tia-ru</groupId>
        <artifactId>spring-properties-test</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>test-module-2</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-module-1</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.15.0</version>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <version>2.0.0.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.tia-ru</groupId>
                <artifactId>spring-properties-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <inherited>false</inherited>
                        <id>aggregate-docs-markdown</id>
                        <goals>
                            <goal>generate-and-aggregate-documents</goal>
                        </goals>
                        <configuration>
                            <!--<outputFile>${project.build.directory}/cmj-properties.md</outputFile>-->
                            <outputFile>${project.build.directory}/cmj-properties</outputFile>
                            <name>CMJ properties</name>
                            <description>.</description>
                            <type>MARKDOWN</type>
                           <!-- <type>HTML</type>-->
                            <failOnMissingInput>false</failOnMissingInput>
                            <markdownCustomization>
                                <includeUnknownGroup>false</includeUnknownGroup>
                                <removeEmptyGroups>true</removeEmptyGroups>
                                <tableOfContentsEnabled>false</tableOfContentsEnabled>
                                <templateMode>COMPACT</templateMode>
                            </markdownCustomization>
                            <htmlCustomization>
                                <includeUnknownGroup>false</includeUnknownGroup>
                                <removeEmptyGroups>true</removeEmptyGroups>
                                <tableOfContentsEnabled>false</tableOfContentsEnabled>
                            </htmlCustomization>

                            <!--<inputs>
                                &lt;!&ndash;<input>
                                    <name>Multi Module A</name>
                                    <description>Multi Module A properties with a folder input</description>
                                    <input>../multi-module-a</input>
                                </input>&ndash;&gt;
                                <input><name>test-project</name><input>.</input></input>
                            </inputs>-->
                            <inputArtifacts>MODULES</inputArtifacts>
                        </configuration>
                    </execution>

                </executions>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
            </plugin>
        </plugins>
    </build>

</project>