# spring-configuration-properties

./: .gitignore  README.md  pom.xml  t.txt
docs/: index.html  (+8 more)
spring-properties-maven-plugin/: pom.xml
spring-properties-maven-plugin/src/main/java/org/springframework/configuration/maven/: CompileAndAggregateDocumentsMojo.java  GenerateAndAggregateDocumentsMojo.java  InputArtifactsKind.java  SpringXmlPropertiesMojo.java
spring-properties-maven-plugin/src/main/resources/templates/partials/html/: header.html.hbs
spring-properties-maven-plugin/src/site/: site.xml
spring-properties-processor/: pom.xml
spring-properties-processor/src/json-shade/java/org/springframework/configurationprocessor/json/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java
spring-properties-processor/src/main/java/org/springframework/configurationprocessor/: ConfigurationMetadataAnnotationProcessor.java  MetadataCollector.java  MetadataGenerationEnvironment.java  MetadataStore.java  PropertyDescriptor.java  TypeUtils.java  ValueJavaBeanPropertyDescriptor.java  package-info.java
spring-properties-processor/src/main/java/org/springframework/configurationprocessor/fieldvalues/: FieldValuesParser.java  package-info.java
spring-properties-processor/src/main/java/org/springframework/configurationprocessor/helpers/: ObjectUtils.java  PropertyPlaceholderHelper.java  StringUtils.java
spring-properties-processor/src/main/java/org/springframework/configurationprocessor/json_shade/: README.adoc
spring-properties-processor/src/main/java/org/springframework/configurationprocessor/metadata/: ConfigurationMetadata.java  InvalidConfigurationMetadataException.java  ItemDeprecation.java  ItemHint.java  ItemMetadata.java  JsonConverter.java  JsonMarshaller.java  package-info.java
spring-properties-processor/src/main/java/org/springframework/configurationprocessor/xml/: XmlMetadataScanner.java
spring-properties-processor/src/test/java/org/springframework/configurationprocessor/: AbstractMetadataGenerationTests.java  IncrementalBuildMetadataGenerationTests.java  MergeMetadataGenerationTests.java  MetadataGenerationEnvironmentFactory.java  MetadataStoreTests.java  PropertyDescriptorTests.java  TestConfigurationMetadataAnnotationProcessor.java  TestProject.java  TypeUtilsTests.java
spring-properties-processor/src/test/java/org/springframework/configurationprocessor/fieldvalues/: AbstractFieldValuesProcessorTests.java
spring-properties-processor/src/test/java/org/springframework/configurationprocessor/helpers/: SimpleValuePropertiesTests.java
spring-properties-processor/src/test/java/org/springframework/configurationprocessor/metadata/: JsonMarshallerTests.java  Metadata.java  TestJsonConverter.java
spring-properties-processor/src/test/java/org/springframework/configurationprocessor/test/: ItemMetadataAssert.java  RoundEnvironmentTester.java  TestableAnnotationProcessor.java
spring-properties-processor/src/test/java/org/springframework/configurationsample/: ConfigurationProperties.java  ConstructorBinding.java  ControllerEndpoint.java  DefaultValue.java  DeprecatedConfigurationProperty.java  Endpoint.java  JmxEndpoint.java  MetaConstructorBinding.java  Name.java  NestedConfigurationProperty.java  ReadOperation.java  RestControllerEndpoint.java  ServletEndpoint.java  WebEndpoint.java
spring-properties-processor/src/test/java/org/springframework/configurationsample/endpoint/: CamelCaseEndpoint.java  CustomPropertiesEndpoint.java  DisabledEndpoint.java  EnabledEndpoint.java  SimpleEndpoint.java  SpecificEndpoint.java
spring-properties-processor/src/test/java/org/springframework/configurationsample/fieldvalues/: FieldValues.java  UnknownElementType.java
spring-properties-processor/src/test/java/org/springframework/configurationsample/generic/: AbstractGenericProperties.java  AbstractIntermediateGenericProperties.java  ComplexGenericProperties.java  ConcreteBuilderProperties.java  GenericBuilderProperties.java  GenericConfig.java  SimpleGenericProperties.java  UnresolvedGenericProperties.java  UpperBoundGenericPojo.java  WildcardConfig.java
spring-properties-processor/src/test/java/org/springframework/configurationsample/immutable/: DeducedImmutableClassProperties.java  ImmutableClassConstructorBindingProperties.java  ImmutableCollectionProperties.java  ImmutableInnerClassProperties.java  ImmutableMultiConstructorProperties.java  ImmutableNameAnnotationProperties.java  ImmutablePrimitiveProperties.java  ImmutablePrimitiveWithDefaultsProperties.java  ImmutablePrimitiveWrapperWithDefaultsProperties.java  ImmutableSimpleProperties.java
spring-properties-processor/src/test/java/org/springframework/configurationsample/incremental/: BarProperties.java  FooProperties.java  RenamedBarProperties.java
spring-properties-processor/src/test/java/org/springframework/configurationsample/inheritance/: BaseProperties.java  ChildProperties.java  ChildPropertiesConfig.java  OverrideChildProperties.java  OverrideChildPropertiesConfig.java
spring-properties-processor/src/test/java/org/springframework/configurationsample/method/: DeprecatedClassMethodConfig.java  DeprecatedMethodConfig.java  EmptyTypeMethodConfig.java  InvalidMethodConfig.java  MethodAndClassConfig.java  PackagePrivateMethodConfig.java  PrivateMethodConfig.java  ProtectedMethodConfig.java  PublicMethodConfig.java  SingleConstructorMethodConfig.java
spring-properties-processor/src/test/java/org/springframework/configurationsample/recursive/: RecursiveProperties.java
spring-properties-processor/src/test/java/org/springframework/testsupport/: BuildOutput.java
spring-properties-processor/src/test/java/org/springframework/tmp/: CollectorTest.java
test-project/: pom.xml
test-project/src/site/: site.xml
test-project/test-module-1/: pom.xml
test-project/test-module-1/src/main/resources/: test1.xml
test-project/test-module-1/src/main/resources/test/: test2.xml
test-project/test-module-2/: pom.xml
test-project/test-module-2/src/main/resources/: application.properties  test-mod2.xml
(+137 files in other folders)
