<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.tia-ru</groupId>
    <artifactId>spring-properties-parent</artifactId>
    <version>0.2</version>
    <name>Spring Properties Documenter - Parent</name>
    <packaging>pom</packaging>
    <description>Spring Configuration Property Documenter - Parent</description>
    <url>https://github.com/tia-ru/spring-configuration-properties</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <modules>
        <module>spring-properties-processor</module>
        <module>spring-properties-maven-plugin</module>
        <module>test-project</module>
    </modules>
    <scm>
        <url>https://github.com/tia-ru/spring-configuration-properties</url>
        <!--<connection>scm:git:https://github.com/tia-ru/spring-configuration-properties.git</connection>-->
        <developerConnection>scm:git:https://github.com/tia-ru/spring-configuration-properties.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>tia-ru</name>
        </developer>
    </developers>

    <distributionManagement>
        <site>
            <id>projects-website</id>
            <url>file://local</url>
        </site>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <!--<version>3.20.0</version> not compatible-->
                    <version>3.12.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>

                <configuration>
                    <locales>ru</locales>
                    <chmod>false</chmod>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <!--<version>3.7.0</version>-->
                <!--<version>3.6.2</version>-->
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>

                            <report>cim</report> <!-- aka ci-management -->
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <!--<report>dependency-info</report>-->
                            <report>dependency-management</report>
                            <report>distribution-management</report>
                            <report>index</report>
                            <report>issue-tracking</report>  <!--aka issue-management-->
                            <report>license</report> <!-- aka licenses-->
                            <!--<report>mailing-lists</report>-->
                            <report>modules</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>scm</report>
                            <report>summary</report>
                            <!--<report>team</report>-->
                        </reports>
                    </reportSet>
                </reportSets>

            </plugin>

            <!--<plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.6.4</version>
                <configuration>
                    <includeFilterFile>${maven.multiModuleProjectDirectory}/spotbugs-security-include.xml</includeFilterFile>
                    &lt;!&ndash;<excludeFilterFile>spotbugs-security-exclude.xml</excludeFilterFile>&ndash;&gt;
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>1.13.0</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>-->
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>
                        <executions>
                            <execution>
                                <goals><goal>jar</goal></goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <!-- Run gpg-agent before sign -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.5.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <!--<skipPublishing>true</skipPublishing>-->
                            <publishingServerId>central</publishingServerId>
                            <deploymentName>spring-properties-${project.version}</deploymentName>
                            <outputFilename>spring-properties-${project.version}.zip</outputFilename>
                            <excludeArtifacts>
                                <artifact>spring-properties-test</artifact>
                                <artifact>test-module-1</artifact>
                                <artifact>test-module-2</artifact>
                            </excludeArtifacts>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
