<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 from org.apache.maven.plugins:maven-plugin-report-plugin:3.15.0:report at 2024-10-01
 | Rendered using Apache Maven Fluido Skin 1.12.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>Spring XML Properties Metadata - Maven Plugin &#x2013; spring-properties:generate-and-aggregate-documents</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.12.0.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-1.12.0.min.js"></script>
  </head>
  <body>
    <div class="container-fluid container-fluid-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1>Spring XML Properties Metadata - Maven Plugin</h1>
</div>
</div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="projectVersion">Version: 1.0</li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
   <li class="nav-header">Parent Project</li>
    <li><a href="../index.html" title="Spring Properties Reporter"><span class="none"></span>Spring Properties Reporter</a></li>
   <li class="nav-header">Overview</li>
    <li><a href="index.html" title="Introduction"><span class="none"></span>Introduction</a></li>
    <li><a href="plugin-info.html" title="Goals"><span class="none"></span>Goals</a></li>
   <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a></li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-right"></span>Project Reports</a></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="../" title="" class="builtBy"><img class="builtBy"  alt="" src="../" style="" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn"  class="span10" >
<section><a name="spring-properties:generate-and-aggregate-documents"></a>
<h2><a name="spring-properties:generate-and-aggregate-documents"></a>spring-properties:generate-and-aggregate-documents</h2>
<p><strong>Full name</strong>:</p>
<p>io.github.tia-ru:spring-properties-maven-plugin:1.0:generate-and-aggregate-documents</p>
<p><strong>Description</strong>:</p>
<p>This goal reads all the given `META-INF/spring-configuration-metadata.json` files from the given/specified sources and it will be generating one single document that will contain all documentation created by the given sources. This goal is good for a multi module setup, it is able to read multiple files and aggregate them.</p>
<p><strong>Attributes</strong>:</p>
<ul>
<li>Requires a Maven project to be executed.</li>
<li>Executes as an aggregator goal.</li>
<li>Requires dependency resolution of artifacts in scope: <code>compile+runtime</code>.</li>
<li>The goal is thread-safe and supports parallel builds.</li>
<li>Since version: <code>0.1</code>.</li>
<li>Binds by default to the <a class="externalLink" href="https://maven.apache.org/ref/current/maven-core/lifecycles.html">lifecycle phase</a>: <code>prepare-package</code>.</li></ul><section><a name="Required_Parameters"></a>
<h3><a name="Required_Parameters"></a>Required Parameters</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Name</th>
<th>Type</th>
<th>Since</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="#name"><code>&lt;name&gt;</code></a></td>
<td><code>String</code></td>
<td><code>0.1</code></td>
<td>Main header section name.<br /><strong>Default</strong>: <code>${project.name}</code><br /><strong>User Property</strong>: <code>name</code></td></tr>
<tr class="a">
<td><a href="#outputFile"><code>&lt;outputFile&gt;</code></a></td>
<td><code>File</code></td>
<td><code>0.1</code></td>
<td>Output file.<br /><strong>Default</strong>: <code>${project.build.directory}/project-properties</code><br /><strong>User Property</strong>: <code>outputFile</code></td></tr></table></section><section><a name="Optional_Parameters"></a>
<h3><a name="Optional_Parameters"></a>Optional Parameters</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Name</th>
<th>Type</th>
<th>Since</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="#asciiDocCustomization"><code>&lt;asciiDocCustomization&gt;</code></a></td>
<td><code>AsciiDocTemplateCustomization</code></td>
<td><code>0.1</code></td>
<td>AsciiDoc template customization object to configure the template.<br /><strong>User Property</strong>: <code>asciiDocCustomization</code></td></tr>
<tr class="a">
<td><a href="#contentTemplate"><code>&lt;contentTemplate&gt;</code></a></td>
<td><code>String</code></td>
<td><code>0.1</code></td>
<td>Custom content template file.<br /><strong>User Property</strong>: <code>contentTemplate</code></td></tr>
<tr class="b">
<td><a href="#description"><code>&lt;description&gt;</code></a></td>
<td><code>String</code></td>
<td><code>0.1</code></td>
<td>Main module description.<br /><strong>Default</strong>: <code>${project.description}</code><br /><strong>User Property</strong>: <code>description</code></td></tr>
<tr class="a">
<td><a href="#failOnMissingInput"><code>&lt;failOnMissingInput&gt;</code></a></td>
<td><code>boolean</code></td>
<td><code>0.1</code></td>
<td>Define if the process should fail if the given input file is not found.<br /><strong>Default</strong>: <code>true</code><br /><strong>User Property</strong>: <code>failOnMissingInput</code></td></tr>
<tr class="b">
<td><a href="#footerTemplate"><code>&lt;footerTemplate&gt;</code></a></td>
<td><code>String</code></td>
<td><code>0.1</code></td>
<td>Custom footer template file.<br /><strong>User Property</strong>: <code>footerTemplate</code></td></tr>
<tr class="a">
<td><a href="#headerTemplate"><code>&lt;headerTemplate&gt;</code></a></td>
<td><code>String</code></td>
<td><code>0.1</code></td>
<td>Custom header template file.<br /><strong>User Property</strong>: <code>headerTemplate</code></td></tr>
<tr class="b">
<td><a href="#htmlCustomization"><code>&lt;htmlCustomization&gt;</code></a></td>
<td><code>HtmlTemplateCustomization</code></td>
<td><code>0.1</code></td>
<td>HTML template customization object to configure the template.<br /><strong>User Property</strong>: <code>htmlCustomization</code></td></tr>
<tr class="a">
<td><a href="#inputArtifacts"><code>&lt;inputArtifacts&gt;</code></a></td>
<td><code>InputArtifactsKind</code></td>
<td><code>0.1</code></td>
<td>In addition to the <code>'inputs'</code> parameter, artifacts specified by the value are also included 
<br /><code>&lt;ul&gt;</code> <code>&lt;li&gt;&lt;b&gt;DEPENDS_ON_MODULES&lt;/b&gt;</code> - <code>&lt;i&gt;(default)&lt;/i&gt;</code> Only project modules that are explicitly in the current module dependencies (external libraries are not included).
<br /><code>&lt;li&gt;&lt;b&gt;MODULES&lt;/b&gt;</code> - All modules in aggregated project (without external libraries). Metadata generation must run after all modules has been compiled. To ensure this, current module should have a dependency on the last compiled module (as war-module usually has). 
<br /><code>&lt;li&gt;&lt;b&gt;DEPENDENCIES&lt;/b&gt;</code> - Project modules and external libraries that are in transitive dependencies of current module <code>&lt;/ul&gt;</code><br /><strong>Default</strong>: <code>DEPEND_ON_MODULES</code></td></tr>
<tr class="b">
<td><a href="#inputs"><code>&lt;inputs&gt;</code></a></td>
<td><code>List&lt;AggregationMojoInput&gt;</code></td>
<td><code>0.1</code></td>
<td>Input files and additional configuration.<br /><strong>User Property</strong>: <code>inputs</code></td></tr>
<tr class="a">
<td><a href="#markdownCustomization"><code>&lt;markdownCustomization&gt;</code></a></td>
<td><code>MarkdownTemplateCustomization</code></td>
<td><code>0.1</code></td>
<td>Markdown template customization object to configure the template.<br /><strong>User Property</strong>: <code>markdownCustomization</code></td></tr>
<tr class="b">
<td><a href="#templateCompilerName"><code>&lt;templateCompilerName&gt;</code></a></td>
<td><code>String</code></td>
<td><code>0.1</code></td>
<td>Template compiler class's fully qualified name . 
<p>With this option you can use your own template compiler implementation if the default <code>org.rodnansol.core.generator.template.handlebars.HandlebarsTemplateCompiler</code><!-- no javadoc sites associated -->. based one is not enough.</p><br /><strong>User Property</strong>: <code>templateCompilerName</code></td></tr>
<tr class="a">
<td><a href="#type"><code>&lt;type&gt;</code></a></td>
<td><code>TemplateType</code></td>
<td><code>0.1</code></td>
<td>Type of the document. 
<p>The following template types are supported:<br /><code>&lt;ul&gt; &lt;li&gt;MARKDOWN&lt;/li&gt;</code><br /><code>&lt;li&gt;ADOC&lt;/li&gt;</code><br /><code>&lt;li&gt;HTML&lt;/li&gt;</code><br /><code>&lt;li&gt;XML (Since 0.2.0)&lt;/li&gt; &lt;/ul&gt;</code></p><br /><strong>Default</strong>: <code>MARKDOWN</code><br /><strong>User Property</strong>: <code>type</code></td></tr>
<tr class="b">
<td><a href="#xmlCustomization"><code>&lt;xmlCustomization&gt;</code></a></td>
<td><code>XmlTemplateCustomization</code></td>
<td><code>0.1</code></td>
<td>XML template customization object to configure the template.<br /><strong>User Property</strong>: <code>xmlCustomization</code></td></tr></table></section><section><a name="Parameter_Details"></a>
<h3><a name="Parameter_Details"></a>Parameter Details</h3><a name="asciiDocCustomization"></a><section><a name="aasciiDocCustomization"></a>
<h4><a name="a.3CasciiDocCustomization.3E"></a>&lt;asciiDocCustomization&gt;</h4>
<div>AsciiDoc template customization object to configure the template.</div>
<ul>
<li><strong>Type</strong>: <code>org.rodnansol.core.generator.template.customization.AsciiDocTemplateCustomization</code></li>
<li><strong>Since</strong>: <code>0.1</code></li>
<li><strong>Required</strong>: <code>No</code></li>
<li><strong>User Property</strong>: <code>asciiDocCustomization</code></li></ul><hr /></section><a name="contentTemplate"></a><section><a name="acontentTemplate"></a>
<h4><a name="a.3CcontentTemplate.3E"></a>&lt;contentTemplate&gt;</h4>
<div>Custom content template file.</div>
<ul>
<li><strong>Type</strong>: <code>java.lang.String</code></li>
<li><strong>Since</strong>: <code>0.1</code></li>
<li><strong>Required</strong>: <code>No</code></li>
<li><strong>User Property</strong>: <code>contentTemplate</code></li></ul><hr /></section><a name="description"></a><section><a name="adescription"></a>
<h4><a name="a.3Cdescription.3E"></a>&lt;description&gt;</h4>
<div>Main module description.</div>
<ul>
<li><strong>Type</strong>: <code>java.lang.String</code></li>
<li><strong>Since</strong>: <code>0.1</code></li>
<li><strong>Required</strong>: <code>No</code></li>
<li><strong>User Property</strong>: <code>description</code></li>
<li><strong>Default</strong>: <code>${project.description}</code></li></ul><hr /></section><a name="failOnMissingInput"></a><section><a name="afailOnMissingInput"></a>
<h4><a name="a.3CfailOnMissingInput.3E"></a>&lt;failOnMissingInput&gt;</h4>
<div>Define if the process should fail if the given input file is not found.</div>
<ul>
<li><strong>Type</strong>: <code>boolean</code></li>
<li><strong>Since</strong>: <code>0.1</code></li>
<li><strong>Required</strong>: <code>No</code></li>
<li><strong>User Property</strong>: <code>failOnMissingInput</code></li>
<li><strong>Default</strong>: <code>true</code></li></ul><hr /></section><a name="footerTemplate"></a><section><a name="afooterTemplate"></a>
<h4><a name="a.3CfooterTemplate.3E"></a>&lt;footerTemplate&gt;</h4>
<div>Custom footer template file.</div>
<ul>
<li><strong>Type</strong>: <code>java.lang.String</code></li>
<li><strong>Since</strong>: <code>0.1</code></li>
<li><strong>Required</strong>: <code>No</code></li>
<li><strong>User Property</strong>: <code>footerTemplate</code></li></ul><hr /></section><a name="headerTemplate"></a><section><a name="aheaderTemplate"></a>
<h4><a name="a.3CheaderTemplate.3E"></a>&lt;headerTemplate&gt;</h4>
<div>Custom header template file.</div>
<ul>
<li><strong>Type</strong>: <code>java.lang.String</code></li>
<li><strong>Since</strong>: <code>0.1</code></li>
<li><strong>Required</strong>: <code>No</code></li>
<li><strong>User Property</strong>: <code>headerTemplate</code></li></ul><hr /></section><a name="htmlCustomization"></a><section><a name="ahtmlCustomization"></a>
<h4><a name="a.3ChtmlCustomization.3E"></a>&lt;htmlCustomization&gt;</h4>
<div>HTML template customization object to configure the template.</div>
<ul>
<li><strong>Type</strong>: <code>org.rodnansol.core.generator.template.customization.HtmlTemplateCustomization</code></li>
<li><strong>Since</strong>: <code>0.1</code></li>
<li><strong>Required</strong>: <code>No</code></li>
<li><strong>User Property</strong>: <code>htmlCustomization</code></li></ul><hr /></section><a name="inputArtifacts"></a><section><a name="ainputArtifacts"></a>
<h4><a name="a.3CinputArtifacts.3E"></a>&lt;inputArtifacts&gt;</h4>
<div>In addition to the <code>'inputs'</code> parameter, artifacts specified by the value are also included 
<br /><code>&lt;ul&gt;</code> <code>&lt;li&gt;&lt;b&gt;DEPENDS_ON_MODULES&lt;/b&gt;</code> - <code>&lt;i&gt;(default)&lt;/i&gt;</code> Only project modules that are explicitly in the current module dependencies (external libraries are not included).
<br /><code>&lt;li&gt;&lt;b&gt;MODULES&lt;/b&gt;</code> - All modules in aggregated project (without external libraries). Metadata generation must run after all modules has been compiled. To ensure this, current module should have a dependency on the last compiled module (as war-module usually has). 
<br /><code>&lt;li&gt;&lt;b&gt;DEPENDENCIES&lt;/b&gt;</code> - Project modules and external libraries that are in transitive dependencies of current module <code>&lt;/ul&gt;</code></div>
<ul>
<li><strong>Type</strong>: <code>org.springframework.configuration.maven.InputArtifactsKind</code></li>
<li><strong>Since</strong>: <code>0.1</code></li>
<li><strong>Required</strong>: <code>No</code></li>
<li><strong>Default</strong>: <code>DEPEND_ON_MODULES</code></li></ul><hr /></section><a name="inputs"></a><section><a name="ainputs"></a>
<h4><a name="a.3Cinputs.3E"></a>&lt;inputs&gt;</h4>
<div>Input files and additional configuration.</div>
<ul>
<li><strong>Type</strong>: <code>java.util.List&lt;org.rodnansol.maven.AggregationMojoInput&gt;</code></li>
<li><strong>Since</strong>: <code>0.1</code></li>
<li><strong>Required</strong>: <code>No</code></li>
<li><strong>User Property</strong>: <code>inputs</code></li></ul><hr /></section><a name="markdownCustomization"></a><section><a name="amarkdownCustomization"></a>
<h4><a name="a.3CmarkdownCustomization.3E"></a>&lt;markdownCustomization&gt;</h4>
<div>Markdown template customization object to configure the template.</div>
<ul>
<li><strong>Type</strong>: <code>org.rodnansol.core.generator.template.customization.MarkdownTemplateCustomization</code></li>
<li><strong>Since</strong>: <code>0.1</code></li>
<li><strong>Required</strong>: <code>No</code></li>
<li><strong>User Property</strong>: <code>markdownCustomization</code></li></ul><hr /></section><a name="name"></a><section><a name="aname"></a>
<h4><a name="a.3Cname.3E"></a>&lt;name&gt;</h4>
<div>Main header section name.</div>
<ul>
<li><strong>Type</strong>: <code>java.lang.String</code></li>
<li><strong>Since</strong>: <code>0.1</code></li>
<li><strong>Required</strong>: <code>Yes</code></li>
<li><strong>User Property</strong>: <code>name</code></li>
<li><strong>Default</strong>: <code>${project.name}</code></li></ul><hr /></section><a name="outputFile"></a><section><a name="aoutputFile"></a>
<h4><a name="a.3CoutputFile.3E"></a>&lt;outputFile&gt;</h4>
<div>Output file.</div>
<ul>
<li><strong>Type</strong>: <code>java.io.File</code></li>
<li><strong>Since</strong>: <code>0.1</code></li>
<li><strong>Required</strong>: <code>Yes</code></li>
<li><strong>User Property</strong>: <code>outputFile</code></li>
<li><strong>Default</strong>: <code>${project.build.directory}/project-properties</code></li></ul><hr /></section><a name="templateCompilerName"></a><section><a name="atemplateCompilerName"></a>
<h4><a name="a.3CtemplateCompilerName.3E"></a>&lt;templateCompilerName&gt;</h4>
<div>Template compiler class's fully qualified name . 
<p>With this option you can use your own template compiler implementation if the default <code>org.rodnansol.core.generator.template.handlebars.HandlebarsTemplateCompiler</code><!-- no javadoc sites associated -->. based one is not enough.</p></div>
<ul>
<li><strong>Type</strong>: <code>java.lang.String</code></li>
<li><strong>Since</strong>: <code>0.1</code></li>
<li><strong>Required</strong>: <code>No</code></li>
<li><strong>User Property</strong>: <code>templateCompilerName</code></li></ul><hr /></section><a name="type"></a><section><a name="atype"></a>
<h4><a name="a.3Ctype.3E"></a>&lt;type&gt;</h4>
<div>Type of the document. 
<p>The following template types are supported:<br /><code>&lt;ul&gt; &lt;li&gt;MARKDOWN&lt;/li&gt;</code><br /><code>&lt;li&gt;ADOC&lt;/li&gt;</code><br /><code>&lt;li&gt;HTML&lt;/li&gt;</code><br /><code>&lt;li&gt;XML (Since 0.2.0)&lt;/li&gt; &lt;/ul&gt;</code></p></div>
<ul>
<li><strong>Type</strong>: <code>org.rodnansol.core.generator.template.TemplateType</code></li>
<li><strong>Since</strong>: <code>0.1</code></li>
<li><strong>Required</strong>: <code>No</code></li>
<li><strong>User Property</strong>: <code>type</code></li>
<li><strong>Default</strong>: <code>MARKDOWN</code></li></ul><hr /></section><a name="xmlCustomization"></a><section><a name="axmlCustomization"></a>
<h4><a name="a.3CxmlCustomization.3E"></a>&lt;xmlCustomization&gt;</h4>
<div>XML template customization object to configure the template.</div>
<ul>
<li><strong>Type</strong>: <code>org.rodnansol.core.generator.template.customization.XmlTemplateCustomization</code></li>
<li><strong>Since</strong>: <code>0.1</code></li>
<li><strong>Required</strong>: <code>No</code></li>
<li><strong>User Property</strong>: <code>xmlCustomization</code></li></ul></section></section></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>©      2024
        <li id="publishDate" class="pull-right">Last Published: 2024-10-01</li>
</p>
        </div>
      </div>
    </footer>
<script>
  if(anchors) {
    anchors.add();
  }
</script>
  </body>
</html>
