<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-properties-test</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>Test Spring Properties Metadata</name>
    <description>Aggregate test modules</description>
    <modules>
        <module>test-module-1</module>
        <module>test-module-2</module>
    </modules>

    <parent>
        <groupId>io.github.tia-ru</groupId>
        <artifactId>spring-properties-parent</artifactId>
        <version>0.1</version>
        <!--<relativePath/>-->
    </parent>
    <dependencies>
        <dependency>
            <groupId>io.github.tia-ru</groupId>
            <artifactId>spring-properties-processor</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <distributionManagement>
        <site>
            <id>projects-website</id>
            <url>file://local/test</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.tia-ru</groupId>
                <artifactId>spring-properties-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-xml-properties-metadata</id>
                        <goals>
                            <goal>generate-xml-properties-metadata</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>aggregate-docs-markdown</id>
                        <inherited>false</inherited>
                        <goals>
                            <goal>compile-and-aggregate-documents</goal>
                        </goals>
                        <configuration>
                            <inputArtifacts>MODULES</inputArtifacts>
                            <outputFile>${project.build.directory}/generated-site/markdown/cmj-properties</outputFile>
                            <name>CMJ properties</name>
                            <description>.</description>
                            <type>MARKDOWN</type>
                            <!--<type>HTML</type>-->
                            <failOnMissingInput>false</failOnMissingInput>
                            <markdownCustomization>
                                <includeUnknownGroup>false</includeUnknownGroup>
                                <removeEmptyGroups>true</removeEmptyGroups>
                                <tableOfContentsEnabled>false</tableOfContentsEnabled>
                                <templateMode>COMPACT</templateMode>
                                <includeGenerationDate>false</includeGenerationDate>
                            </markdownCustomization>
                            <htmlCustomization>
                                <includeUnknownGroup>false</includeUnknownGroup>
                                <removeEmptyGroups>true</removeEmptyGroups>
                                <tableOfContentsEnabled>false</tableOfContentsEnabled>
                                <templateMode>COMPACT</templateMode>
                            </htmlCustomization>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <annotationProcessors>
                        <annotationProcessor>
                            <groupId>io.github.tia-ru</groupId>
                            <artifactId>spring-configuration-processor</artifactId>
                            <version>0.1</version>
                        </annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>-->
            <plugin>
                <!-- Run gpg-agent before sign -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.6</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <skipPublishing>true</skipPublishing>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                            &lt;!&ndash;<report>aggregate-no-fork</report>&ndash;&gt;
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>-->
</project>